<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me Page</title>
  </head>

  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    .section-content {
      background-image: linear-gradient(
        -225deg,
        #5271c4 0%,
        #b19fff 48%,
        #eca1fe 100%
      );
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    header {
      background-image: linear-gradient(
        -225deg,
        #2cd8d5 0%,
        #c5c1ff 56%,
        #ffbac3 100%
      );
      color: #fff;

      padding: 2rem 0;
      position: relative;
    }

    header .header-content {
      margin-top: 0;
      margin-left: 240px;
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 75%;
      border-style: outset;
      border-color: #000000;
      object-fit: cover;
      position: absolute;
      top: 40px;
      left: 75px;
    }

    .download-button {
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
      margin-top: 10px;
      align-self: center;
    }

    .download-button:hover {
      background-color: #555;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #333;
      color: #fff;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    h2,
    h3 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .btn-group a {
      color: #000000;
      text-decoration: none;
      padding: 10px 40px;
      background-color: #fff8dc;
      border-radius: 10px;
      border: 2px solid #a575e2;
      font-weight: 500;
      transition: 0.3s;
    }

    #Back {
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    .btn-group a:hover:nth-child(1) {
      color: #7d2ae8;
      background: transparent;
    }
  </style>

  <body>
    <header>
      <div class="header-content">
        <img
          src="MyPhoto.jpg"
          alt="Portfolio Picture"
          class="profile-picture"
        />
      </div>
      <div class="header-content">
        <h1>Rahul RG </h1>
        <p>Front-End Developer</p>
      </div>
    </header>
    <section id="about">
      <div class="section-content">
        <centre><h2>About Me</h2></centre>
        <p>
          I'm <b>Rahul RG</b> I'm an enthusiastic fresher who is
          hardworking, highly motivated and eager to learn new technologies.I am
          always ready to take on challenges and adapt to new oppertunities with
          a positive mindset.
        </p>
      </div>
    </section>

    <section id="education">
      <div class="section-content">
        <h2>Qualification</h2>
        <ul>
          <li>
            <p>
              BCA - University of Madras
              <br /><br />
              <strong>Batch:</strong>Currently Enrolling
            </p>
          </li>
          <li>
            <p>
              12 <strong>Batch:</strong>(2022-2023)National Matriculation Higher Secondary School
           
            </p>
          </li>
          <li>
            <p>
              10 <strong>Batch:</strong>(2020-2021)National Matriculation Higher Secondary School
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section id="skills">
      <div class="section-content">
        <h2>Skills</h2>

        <h3>Thechical Skill</h3>

        <ul>
          <li>Data Structure</li>
          <li>Java</li>
          <li>Front End</li>
          <li>Python</li>
          <li>Microsoft Word, excel, power point</li>
          <li>AI</li>
          <li>Canvas</li>
          <li>Figma</li>
        </ul>
        <h3>Soft Skills</h3>
        <ul>
          <li>adaptive</li>
          <li>creative</li>
          <li>Team Work</li>
          <li>Collaborative</li>
        </ul>
      </div>
    </section>

    <section id="Award">
      <div class="section-content">
        <h2>Awards and Certificates</h2>
        <ul>
          <li>
            Won 2nd Price in Mind connect Game Conducted by Saveetha College of
            liberal Arts and Science(SCALF)
          </li>
          <br />
          <li>Attendance Topper (2023)</li>
        </ul>
      </div>
    </section>

    <section id="Hobbies">
      <div class="section-content">
        <h2>Hobbies and Interest</h2>
        <ul>
          <li>Workout</li>
          <li>Learning Programming</li>
          <li>Watching Anime</li>
        </ul>
      </div>
    </section>

    <section id="projects">
      <div class="section-content">
        <h2>Projects</h2>
        <ul>
          <li>Portfolio</li>
          <li>Bicycle Rental Responsive Website</li>
          <li>chatbot</li>
        </ul>
      </div>
    </section>

    <section id="resume">
      <div class="section-content">
        <center>
          <h2>Resume</h2>
          <a href="Rahul.pdf" target="_blank">Download CV</a>
        </center>
      </div>
    </section>

    <section id="Declaration">
      <div class="section-content">
        <centre><h2>Declaration</h2></centre>
        <p>
          I hereby declare that the infromation provided above is true to the
          best of my knowlege
        </p>
      </div>
    </section>

    <section id="Back">
      <div class="btn-group">
        <center><a href="index.html">Portfolio</a></center>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Rahul RG </p>
    </footer>
  </body>
</html>
